<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TidyMedia.jnlp">
  <information>
    <title>TidyMedia</title>
    <vendor>Jerry0022</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TidyMedia.jar" size="12572" download="eager" />
    <jar href="libs/MixedFX-0.6.jar" size="59440" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2.jar" size="233859" download="eager" />
    <jar href="libs/commons-configuration2-2.0-alpha1.jar" size="594767" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/eventbus-1.4.jar" size="82778" download="eager" />
    <jar href="libs/jfxtras-common-8.0-r3.jar" size="46517" download="eager" />
    <jar href="libs/jfxtras-controls-8.0-r3.jar" size="213299" download="eager" />
    <jar href="libs/jfxtras-fxml-8.0-r3.jar" size="2095" download="eager" />
    <jar href="libs/jfxtras-labs-8.0-r3.jar" size="444333" download="eager" />
    <jar href="libs/jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="libs/jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="libs/log4j-api-2.2.jar" size="133518" download="eager" />
    <jar href="libs/log4j-core-2.2.jar" size="826732" download="eager" />
    <jar href="libs/metadata-extractor-2.8.0.jar" size="259801" download="eager" />
    <jar href="libs/slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="libs/slf4j-simple-1.7.12.jar" size="10712" download="eager" />
    <jar href="libs/xmpcore-5.1.2.jar" size="117333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="TidyMedia" />
  <update check="background"/>
</jnlp>
